{
	"schemaVersion": 1,
	"id": "divorcesteal",
	"version": "${version}",
	"name": "Divorcesteal",
	"description": "This is the official mod for Divorcesteal, not affiliated with the Lifesteal SMP",
	"authors": [
		"Pneumono_"
	],
	"license": "MIT",
	"icon": "assets/divorcesteal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pneumono.divorcesteal.Divorcesteal"
		],
		"client": [
			"net.pneumono.divorcesteal.DivorcestealClient"
		],
		"fabric-datagen": [
			"net.pneumono.divorcesteal.DivorcestealDataGenerator"
		]
	},
	"mixins": [
		"divorcesteal.mixins.json",
		{
			"config": "divorcesteal.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.6 <=1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}